<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/TestString" />
    <Button
        android:text="@string/TestJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnJson" />
</LinearLayout>